.mt_20
    margin-top:20px

.tasks-container 
  width: 30%
  max-width: 100%
  margin: 25px 25px 25px 0
  display: inline-block
  vertical-align: top


.task-list 
  border: solid 1px #ccc
  min-height: 60px
  background: white
  border-radius: 4px
  overflow: hidden
  display: block


.task-box 
  padding: 20px 10px
  position: relative
  border-bottom: solid 1px #ccc
  color: rgba(0, 0, 0, 0.87)
  display: block
  flex-direction: row
  align-items: center
  justify-content: flex-start
  box-sizing: border-box
  cursor: move
  background: white
  font-size: 14px
  span
    display: block
    width: 100%
  .user-actions
    position: absolute
    right: 10px
    button
        cursor: pointer
        background: transparent
        border: 1px solid transparent
        span
            font-size: 15px
            color: #969090


.cdk-drag-preview 
  box-sizing: border-box
  border-radius: 4px
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2)
              


.cdk-drag-placeholder 
  opacity: 0


.cdk-drag-animating 
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)


.task-box:last-child 
  border: none


.task-list.cdk-drop-list-dragging .task-box:not(.cdk-drag-placeholder) 
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

._user_attributes
    font-size: 11px
    font-weight: bold
    display: inline-block
    padding-top: 0px

.alert-text   
    display: block
    margin-top: -11px
    margin-bottom: 20px
    color: #ff5722

.continue-application
    --color: #fff
    --background: #404660
    --background-hover: #3A4059
    --background-left: #2B3044
    --folder: #F3E9CB
    --folder-inner: #BEB393
    --paper: #FFFFFF
    --paper-lines: #BBC1E1
    --paper-behind: #E1E6F9
    --pencil-cap: #fff
    --pencil-top: #275EFE
    --pencil-middle: #fff
    --pencil-bottom: #5C86FF
    --shadow: rgba(13, 15, 25, .2)
    border: none
    margin: 25px auto
    outline: none
    cursor: pointer
    position: relative
    border-radius: 5px
    font-size: 14px
    font-weight: 500
    line-height: 19px
    -webkit-appearance: none
    -webkit-tap-highlight-color: transparent
    padding: 17px 29px 17px 69px
    transition: background .3s
    color: var(--color)
    background: var(--bg, var(--background))
    & > div
        top: 0
        left: 0
        bottom: 0
        width: 53px
        position: absolute
        overflow: hidden
        border-radius: 5px 0 0 5px
        background: var(--background-left)
        .folder
            width: 23px
            height: 27px
            position: absolute
            left: 15px
            top: 13px
            .top
                left: 0
                top: 0
                z-index: 2
                position: absolute
                transform: translateX(var(--fx, 0))
                transition: transform .4s ease var(--fd, .3s)
                svg
                    width: 24px
                    height: 27px
                    display: block
                    fill: var(--folder)
                    transform-origin: 0 50%
                    transition: transform .3s ease var(--fds, .45s)
                    transform: perspective(120px) rotateY(var(--fr, 0deg))
                
            
            &:before,
            &:after,
            .paper
                content: ''
                position: absolute
                left: var(--l, 0)
                top: var(--t, 0)
                width: var(--w, 100%)
                height: var(--h, 100%)
                border-radius: 1px
                background: var(--b, var(--folder-inner))
            
            &:before
                box-shadow: 0 1.5px 3px var(--shadow), 0 2.5px 5px var(--shadow), 0 3.5px 7px var(--shadow)
                transform: translateX(var(--fx, 0))
                transition: transform .4s ease var(--fd, .3s)
            
            &:after,
            .paper
                --l: 1px
                --t: 1px
                --w: 21px
                --h: 25px
                --b: var(--paper-behind)
            
            &:after
                transform: translate(var(--pbx, 0), var(--pby, 0))
                transition: transform .4s ease var(--pbd, 0s)
            
            .paper
                z-index: 1
                --b: var(--paper)
                &:before,
                &:after
                    content: ''
                    width: var(--wp, 14px)
                    height: 2px
                    border-radius: 1px
                    transform: scaleY(.5)
                    left: 3px
                    top: var(--tp, 3px)
                    position: absolute
                    background: var(--paper-lines)
                    box-shadow: 0 12px 0 0 var(--paper-lines), 0 24px 0 0 var(--paper-lines)
                
                &:after
                    --tp: 6px
                    --wp: 10px
                
            
        
        .pencil
            height: 2px
            width: 3px
            border-radius: 1px 1px 0 0
            top: 8px
            left: 105%
            position: absolute
            z-index: 3
            transform-origin: 50% 19px
            background: var(--pencil-cap)
            transform: translateX(var(--pex, 0)) rotate(35deg)
            transition: transform .4s ease var(--pbd, 0s)
            &:before,
            &:after
                content: ''
                position: absolute
                display: block
                background: var(--b, linear-gradient(var(--pencil-top) 55%, var(--pencil-middle) 55.1%, var(--pencil-middle) 60%, var(--pencil-bottom) 60.1%))
                width: var(--w, 5px)
                height: var(--h, 20px)
                border-radius: var(--br, 2px 2px 0 0)
                top: var(--t, 2px)
                left: var(--l, -1px)
            
            &:before
                clip-path: polygon(0 5%, 5px 5%, 5px 17px, 50% 20px, 0 17px)
            
            &:after
                --b: none
                --w: 3px
                --h: 6px
                --br: 0 2px 1px 0
                --t: 3px
                --l: 3px
                border-top: 1px solid var(--pencil-top)
                border-right: 1px solid var(--pencil-top)
            
        
    
    &:before,
    &:after
        content: ''
        position: absolute
        width: 10px
        height: 2px
        border-radius: 1px
        background: var(--color)
        transform-origin: 9px 1px
        transform: translateX(var(--cx, 0)) scale(.5) rotate(var(--r, -45deg))
        top: 26px
        right: 16px
        transition: transform .3s
    
    &:after
        --r: 45deg
    
    &:hover
        --cx: 2px
        --bg: var(--background-hover)
        --fx: -40px
        --fr: -60deg
        --fd: .15s
        --fds: 0s
        --pbx: 3px
        --pby: -3px
        --pbd: .15s
        --pex: -24px
  
@media (min-width: 320px) and (max-width: 1024px)
    .tasks-container 
        width: 100%