$border-color: #ddd
$big-font: 32px

h3
    font-size:$big-font

._top_container
    border-bottom: 1px solid $border-color
    padding:10px
    height:53px

._menu
    height:100vh
    border-right: 1px solid $border-color
    ul
        padding:0
        li
            display: block
            padding:10px
            border-bottom:1px solid $border-color
