/* You can add global styles to this file, and also import other style files */
@import 'bootstrap/dist/css/bootstrap-grid.min.css'

mat-form-field
    width:100%

card
    margin-bottom:10px

select
    width: 100%
    height: 35px
    border: 1px solid #ddd
    padding: 5px
    display: block
    background: #fff
    margin-top: 5px